{
  "clickHere": "Click here",
  "InternetConnection": "Please check your internet connection and try again later",
  "EmptyError": "Please complete this field.",
  "EmailNotValidError": "Please enter a valid email address.",
  "PasswordNotValidError": "Your password must be minimum 6 characters.",
  "DoesNotMatch": "does not match",
  "LogOut": "Log out",
  "HomeTitle": "HOME / ",
  "RacingTitle": "RACING",
  "SportTitle": "HOME / SPORTS / ",
  "AustralianRulesTitle": "AUSTRALIAN RULES",
  "HorseRacing": "HORSE RACING",
  "AllLeagues": "All Leagues",
  "HomeRacing": "HOME / RACING / ",
  "Date": "2022",
  "WinFixed": "Win Fixed",
  "WinTote": "Win Tote",
  "PlaceTote": "Place Tote",
  "PlaceFixed": "Place Fixed",
  "Win": "Win",
  "Place": "Place",
  "ThirtySixPercentage": "36%",
  "Percentage": "12%",
  "JanuaryText": "January 17, 2022",
  "EffectiveDate": "(“Effective date”).",
  "Introduction": "\nIntroduction",
  "WhenAccessText": "When accessing the SmartB website or app, or interacting with us in any other way, you are trusting us with your personal data. We treat our responsibility in relation to personal data very seriously, and comply with the Privacy Act 1988 and other relevant Privacy frameworks. This Privacy Policy describes what information we collect, why we collect it, how it is used and your choices regarding your information.\n\nThis Privacy Policy applies to SmartB website, apps, events and other services we operate under the SmartB brand. For simplicity, we refer to all of these as our “Services” in this Privacy Policy. The SmartB website and all related sites, applications, services and tools are the property of Better Business Register Pty Ltd ACN 621 591 026. ‘We’, ‘Us’, ‘Ours’, ‘the Company’ therefore refers to SmartB and Better Business Register Pty Ltd.",
  "PrivacyText": "This Privacy Policy applies from ",
  "ThirdPartyText": "\nYou accept this Privacy Policy when you sign up for, access, or use our products, services, content, features, technologies or functions offered on our website and all related sites, applications, and services (collectively “Services”). This Privacy Policy is intended to govern the use of SmartB Services by users (including, without limitation those who use the SmartB Services in the course of their trade or business) unless otherwise agreed through contract. We may amend this Privacy Policy at any time by posting a revised version on our website. The revised version will be effective as of the published effective date. We will provide you with a notice of the updated policy by emailing our current user base. You will be considered as having expressly consented to all amendments to this Privacy Policy if you continue to use our Services use after the policy update and will be legally bound by the new updated Policy. If you do not accept any Changes to the Policy, you should stop using our Services immediately.\n\nSome services may require their own unique privacy policy. If a service has its own privacy policy, then that policy, not this Privacy Policy, applies.",
  "CollectIt": "\nWhat is Personal Information and why do we collect it?",
  "collectPersonal": "\nWe collect personal information to provide SmartB Services and for our business operations. If you choose not to provide the information we request from you, we may not be able to provide you with the services you require. We describe the main types of personal information we collect and the main reasons why we collect that information below.",
  "RegistrationInformation": "\nRegistration Information\n",
  "InformationProvide": "This is the information you provide to us when you register for or acquire our Service. This may include information you provide us to:\n",
  "createAccount": "\u2981 create an account;\n\u2981 become a subscriber;\n\u2981 become an advertiser;\n\u2981 post comments;\n\u2981 receive a newsletter; or\n\u2981 enter a competition.",
  "RegistrationInfo": "\nRegistration Information includes, for example, your name, email address, gender and birthday.\n\nYou are able to use some Company Services without providing any personal information, for example when browsing our services as a casual user.\n",
  "DeviceInformation": "Device Information\n",
  "DeviceInfo": "When you use SmartB Services, we collect information sent to us by your computer, mobile phone or other access device. The information sent to us includes data on the pages you access, your computer IP address, device identifiers, the type of operating system you’re using, your location, mobile network information, and standard web log data. Standard web log data includes the browser type you’re using and traffic to and from our site.\n\nWhen you download or use our mobile applications, or access one of our mobile optimised sites, we may receive information about your location and your mobile device, including a unique identifier for your device. We may use this information to provide you with location-based services, such as advertising, search results, and other personalised content. Most mobile devices allow you to control or disable location services in the device’s settings menu. If you have questions about how to disable your device’s location services, we recommend you contact your mobile service carrier or the manufacture of your particular device.",
  "PublicInformation": "\nPublic Information and Posts",
  "ThisIncludes": "\nThis includes comments or content that you post to the online platforms and the information about you that comes with those posts. This may include your name, user name, comments, likes, status, profile information and picture(s). Public Information and Posts are available to everyone who views our websites and may be displayed in search results on external search engines, even after you terminate your account with us.\n",
  "InformationFrom": "Information from third party Social Media\n",
  "IfYouAccess": "If you access or login to our Services through a third party social media service or connect our platform to your social media profile, we may also include information from that social media service. This may include:\n",
  "yourUserName": "\u2981 your user name for that service;\n\u2981 any information or content you have permitted the social media service to share with us (such as your profile picture(s), email address, followers or friends lists); and \n\u2981 any other information you have made public (including other posts you make using your social media profile).\n",
  "WeCollect": "\nWe do not collect your social media profile password. When you access our Services through your social media profile, or when you connect a Company Service to your social media profile, you authorise us to collect and handle your personal information in accordance with this Privacy Policy.\n",
  "ActivityInformation": "Activity Information\n",
  "WhenServices": "When you use our Services, we also collect information about your transactions and your activities. In addition, we may collect and store any information you provide us when you use our Services, including when you add information on a web form, add or update your account information, participate in community discussions, chats, or dispute resolutions, or when you otherwise correspond with us regarding SmartB Services.\n\nIf you use our Services to place or view bets with third party licensed betting operators, we may collect information relating to your bet history. We do not have access to any information you provide directly to the third party licensed betting operator such as any financial or banking information.",
  "InformationOtherSources": "\nInformation from Other Sources\n",
  "WhereReasonable": "Where reasonable and practicable to do so, we will collect your Personal Information only from you. However, in some circumstances we may be provided with information by third parties. In such a case we will take reasonable steps to ensure that you are made aware of the information provided to us by the third party.\n\nWe may supplement the information we collect about you with information from other sources. This may include information from publicly available sources (such as other published content) and data providers, as well as information from our business partners or related and affiliated companies in Australia or internationally. Our related companies include those listed on our platforms.",
  "InformationRelation": "\nInformation in relation to other persons who deal with us\n",
  "WhenApply": "When you apply for a job or contract with us we may collect information about you to help us decide whether to offer you the job or contract. For example, we may collect information about how to contact you, your education or work history, or other information included in your CV or résumé. We may collect this information from you, or from any recruitment consultant, your previous employers, or other referees. This Privacy Policy does not apply to our collection, use and disclosure of information:",
  "WeHoldAbout": "\n\u2981 we hold about you once you become an employee;\n\u2981 we keep after your employment relationship with us ends,\n\u2981 where that collection, use or disclosure relates to your employee relationship with us and the records we hold about you as an employee.\n",
  "CollectsPersonal": "We also collects personal information about our suppliers and individuals employed by our suppliers (including service and content providers), contractors, dealers, related companies, agents and corporate customers. We will explain why we are collecting this information and how we will use that information, unless it obvious from the circumstances.",
  "SensitiveInformation": "\nSensitive Information\n",
  "SensitiveInfo": "Sensitive information is defined in the Privacy Act to include information or opinion about such things as an individual's racial or ethnic origin, political opinions, membership of a political association, religious or philosophical beliefs, membership of a trade union or other professional body, criminal record or health information.\n\nWe do not collect any sensitive information from you. However, if we do collect it, it will be used by us only:\n",
  "ForThePrimary": "\u2981 For the primary purpose for which it was obtained \n\u2981 For a secondary purpose that is directly related to the primary purpose\n\u2981 With your consent; or where required or authorised by law.\n",
  "HowCookies": "How we use Cookies\n",
  "WhenAccess": "When you access the SmartB Services, we (including companies we work with) may place “Cookies” on your computer or other device.\n\nCookies are small text files that are placed on your machine to help the site provide a better user experience. In general, cookies are used to retain user preferences, store information for things like shopping carts, and provide anonymised tracking data to third party applications like Google Analytics. As a rule, cookies will make your browsing experience better. However, you may prefer to disable cookies on this site and on others. The most effective way to do this is to disable cookies in your browser. We suggest consulting the Help section of your browser or taking a look at the About Cookies website which offers guidance for all modern browsers.\n\nWe use these technologies to:\n",
  "RecogniseText": "\u2981 recognise you as a customer;\n\u2981 customise the Oktion Services, content and advertising;\n\u2981 measure promotional effectiveness;\n\u2981 help ensure that your account security is not compromised;\n\u2981 mitigate risk and prevent fraud; and \n\u2981 promote trust and safety across the Oktion Services.\n",
  "YouFree": "You are free to decline our Cookies if your browser or browser add-on permits, unless our Cookies are required to prevent fraud or ensure the security of websites we control. However, declining our Cookies may interfere with your use of the our Services.\n",
  "YourInformation": "How do we use your information?\n",
  "UseInformation": "We use the information we collect about you to provide our Services to you. As part of our service to you we may use your personal information:\n",
  "OperateMaintain": "\u2981 To operate, maintain, and improve our Services;\n\n\u2981 To respond to comments and questions and provide customer service;\n\n\u2981 To send information including confirmations, technical notices, updates, security alerts, and support and administrative messages;\n\n\u2981 To communicate about promotions, upcoming events, and other news about our Services or other products and services offered by us and our selected partners;\n\n\u2981 To link or combine user information with other personal information we get from third parties, to help understand your needs and provide you with better service;\n\n\u2981 To develop, improve, and deliver marketing and advertising for the Services;\n\n\u2981 To identify you as a user in our system and to build up information about you so we have a picture of you as a user (this is called profiling);\n\n\u2981 To facilitate the creation of and secure your account including for identification and verification purposes;\n\n\u2981 To personalise our Services and provide you with a tailored experiences;\n\n\u2981 For statistical analysis, research and data analysis; and\n\n\u2981 To comply with any regulatory requirements.\n",
  "WhenWeCollect": "When we collect your information, we may explain that we will use and disclose your information in other ways. For example, if you win a competition, we may disclose your information to relevant regulatory authorities and publish your details in accordance with the competition terms.\n\nWe may also remove certain information or alter the information we collect about you so you can no longer be identified from that information. We do this so that we can use it or disclose it to third parties for other purposes.\n",
  "OtherWays": "Other ways we use your information",
  "AllowServiceText": "\n\u2981 To allow service and content providers to assist us in providing and managing the Company Services. We may make your information available to certain third party service and content providers who help us manage or provide the Company Services or provide Company with related services. This might include providers of cloud services, website hosting service providers, debt collection service providers and direct marketing service providers. These third parties may be located in a range of different countries including the United Kingdom and United States of America. Our agreements with these third party providers require them not to use your information except for the purpose for which your information was provided. We also require them to comply with relevant privacy laws.\n\n\u2981 We may offer co-branded services, such as competitions or other promotions together with a third party ('Co-Branded Services'). When this happens, we may share the information you submit in connection with the Co-Branded Service with the third party, or with our service providers who assist us to host Co Branded Services. The third party’s use of your information will be governed by their own privacy policy. We will obtain your consent to share your personal information with the third party. If you do not provide this consent, you may not be able to access that co-branded service.\n\n\u2981 From time to time, we may send you promotional materials or other information which we think may interest you. For example, we may send you an invitation to participate in various activities (such as customer surveys) or special offers.\n\n\u2981 To protect the rights of Company and others. We may share your information with other third parties where we are lawfully entitled to do so. This includes when we have a reasonable basis to believe that sharing your information is necessary to:",
  "ProtectText": "\u26AC protect, enforce or defend the legal rights, privacy, safety, or property of Company, our related companies or their employees, agents and contractors (including enforcement of our agreements and our terms of use); \n\n\u26AC protect the safety, privacy, and security of users of the Company Services or members of the public;\n\n\u26AC protect against fraud or for risk management purposes;\n\n\u26AC comply with the law or legal process in any country; or\n\n\u26AC respond to requests from public and government authorities.",
  "ProtectYourInformation": "\nHow do we protect your information?\n",
  "ProtectInfo": "We use reasonable measures to safeguard the personal information we hold about you from loss, theft and unauthorised use, disclosure or modification.",
  "WeTakeReasonable": "\n\u2981 We take reasonable steps to prevent unauthorised access to our online and computerised systems by using measures such as firewalls, data encryption, virus detection methods, and password restricted access.\n\n\u2981 At our business premises, we may engage security personnel and use ID cards to restrict access to those premises.\n\n\u2981 We train our staff to handle your information in accordance with this Privacy Policy and applicable privacy laws.\n\n\u2981 We take reasonable steps to ensure that third parties who store or assist us to store your personal information adopt appropriate security measures.",
  "YourRights": "\nYour Rights",
  "YourRightsText": "\nWe want you to be in control of your information, so we want to remind you of the following options and tools available to you:",
  "Access": "Access / Update tools in the service.",
  "AccessProvide": " Account settings can help you access, rectify or remove information that you provided to us and that’s associated with your account directly within SmartB platform.",
  "Device": "Device permissions.",
  "Uninstall": "Uninstall",
  "UninstallTitle": "You can stop all information collection by an app by uninstalling it using the standard uninstall process for your device. Remember that uninstalling an app does NOT close your account. To close your account, please use the corresponding functionality on the service.",
  "AccountClosure": "Account closure",
  "AccountClosureTitle": "You can close your account by using the corresponding functionality directly on the SmartB platform.",
  "tag": "\u2981 ",
  "Remember": "\nWe also want you to be aware of your privacy rights. Here are a few key points to remember:",
  "ReviewingYourInfo": "Reviewing your information. ",
  "Applicable": "Applicable privacy laws may give you the right to review the personal information we keep about you (depending on the jurisdiction, this may be called right of access, right of portability, right to know or variations of those terms). You can exercise this right by submitting a request to SmartB.",
  "Updating": "Updating your information. ",
  "IfYourBelieve": " If you believe that the information we hold about you is inaccurate or that we are no longer entitled to use it and want to request its rectification, deletion, object to or restrict its processing, please contact SmartB.",
  "YourProtection": "\nFor your protection and the protection of all of our members, we may ask you to provide proof of identity before we can answer the above requests.\n\nKeep in mind, we may reject requests, including if we are unable to authenticate you, if the request is unlawful or invalid, or if it may infringe on trade secrets or intellectual property or the privacy or other rights of someone else. If you wish to receive information relating to another member, such as a copy of any messages you received from them through our service, the other member will have to contact us to provide their written consent before the information is released. We may also ask them to provide proof of identity before we can answer the request.\n\nAlso, we may not be able to accommodate certain requests to object to or restrict the processing of personal information, notably where such requests would not allow us to provide our service to you anymore. For instance, we cannot provide our service if we do not have your date of birth and thus cannot ensure that you are 18 years of age or older.\n\nUnder the Privacy Act 1988 you have the right to lodge a complaint with The Office of the Australian Information Commissioner (OAIC).\n\nIf you have any queries or complaints about our Privacy Policy please contact us at:",
  "SmartbText": "SmartB\ninfo@smartb.com.au\n1300 065 591",
  "WelcomeTitle": "\nWelcome to SmartB’s Terms and Conditions of Use (“Terms/User Agreement”). The SmartB website and all related sites, applications, services and tools are the property of Better Business Register Pty Ltd (ACN 621 591 026) and operate as a function of Better Business Register rather than a separate company. This is therefore, a binding contract between you and Better Business Register Pty Ltd. We’, ‘Us’, ‘Ours’, ‘the Company’ therefore refers to SmartB and Better Business Register Pty Ltd.\n\nThese Terms and Conditions apply to SmartB website, apps, events and other services we operate under the SmartB brand. For simplicity, we refer to all of these as our “Services” and we want you to know yours and our rights before you use SmartB Services. Please take a few moments to read these Terms and Conditions before accessing our Services. Once you access, sign up, sign in, view or use our Services, you are legally bound by these Terms and Conditions.",
  "SmartB": "\nSmartB\n",
  "SmartBPlatforms": "\u2981 SmartB platforms allow you to browse betting events and odds and provides a technical means to place bets with selected licensed bookmakers (all with required gambling licences) ('Third Party Bookmakers').\n\n\u2981 Our Services and the SmartB Platforms employ technology to allow you to retrieve, view and maintain information and conduct transactions with Third Party Bookmakers, all within one convenient service. When you click on any odds on our platform you are taken directly to the Third Party Bookmakers' own sites or connected to the Third Party Bookmaker's bet API services which are all secure environments where data transfers are encrypted. We only display Third Party Bookmakers that satisfy our criteria for security and reliability. For further information, please visit individual Bookmakers websites.\n\n\u2981 You acknowledge and agree that when you are accessing and retrieving information from Third Party Bookmakers sites or betting APIs using our software, we are not acting as your agents nor the agents on behalf of the Third Party Bookmakers but that we are simply making available the Services and software to you by which you may access and transact with such Third Party Bookmakers. You agree that the Third Party Bookmakers featured on all SmartB Platforms shall be entitled to rely on the foregoing authorisation and agency granted by you.",
  "UseServices": "\nUse of SmartB Services\n",
  "IndividualsText": "\u2981  Individuals aged 18 or over are permitted to open an account with us in order to access more features on the SmartB platform, save your preferences and receive tailored content and services. At any time, you may choose to disable and delete your account by selecting that option in our Account Settings menu.\n\n\u2981 No one under the age of 18 is permitted to use our Services. If you are aged under 18, please do not use our Services or provide any information directly to us.\n\n\u2981 SmartB may amend these terms at any time by posting changes on the Site. If you use the Site (other than to review the amended terms) after a notice of change has been provided, you will be deemed to have accepted the new terms. SmartB will include on the Site the date on which it last made amendments to these terms.\n\n\u2981 Users may be required to purchase a SmartB Premium subscription to use certain features of the Site.",
  "ContentFunctionality": "\nContent and functionality of the site\n",
  "SmartBReceives": "\u2981 SmartB receives odds directly from Third Party Bookmakers, using the latest technology to ensure publishing as close to real-time as possible. All of the odds shown remain the property and responsibility of the Third Party Bookmakers themselves. All odds data is shown in good faith and SmartB does not guarantee its availability or accuracy. SmartB does not accept liability for errors in prices, odds, incorrectly calculated winnings, events or markets shown on the SmartB platforms or odds changes prior to a bet being placed and will not be liable for any loss suffered by any party if the service is unavailable or inaccurate in any way.\n\n\u2981 Opening a betslip either navigates you to the Third Party Bookmaker's site, or connects you to the Third Party Bookmakers betting API service. Please ensure you check all your bet details are correct on the betslip before placing a bet. You are solely responsible and liable for all activity that occurs on your account. If you have any queries relating to a bet, including any requests to void a bet, you should contact the Third Party Bookmaker directly. Terms and conditions vary between Third Party Bookmakers and apply to any bet placed with that Third Party Bookmaker.\n\n\u2981 SmartB may alter, suspend or discontinue SmartB Services and/or the content made available through our platforms at any time, with or without notice to Users, and, to the full extent permitted by law and subject to the remainder of these Terms and Conditions, SmartB will not be liable to any User or to any third party should it exercise such rights.\n\n\u2981 In some circumstances the SmartB platforms will allow Users to access and download certain content onto your device(s). Some such content may not be available at all times in the future for subsequent download and SmartB will have no liability to you in such circumstances subject to the remainder of these terms.",
  "Intellectual": "\nIntellectual Property\n",
  "AllIntellectualTitle": "\u2981 All intellectual property in relation to content on this Site belongs to SmartB or its licensors, advertisers or affiliates. You obtain no interest in that intellectual property. All content on this Site is protected by Australian and international copyright and other intellectual property laws. You may not do anything which interferes with or breaches those laws or the intellectual property rights in the content.\n\n\u2981 You may download and view content or print a copy of material on this Site for personal, non-commercial use provided you do not modify the content in any way (including any copyright notice). All rights not expressly granted under these terms of use are reserved by SmartB. Unless expressly stated otherwise, you are not permitted to copy, or republish anything you find on the Site without the copyright or trademark owners’ permission.",
  "NoAdviceTitle": "\nNo Advice",
  "ContentIncluded ": "\u2981 Content included on the Site is prepared as general information only. It is not advice and should not be substituted for personal advice which takes into account your individual health, financial or other circumstances.",
  "LiabilityIndemnity": "Liability & Indemnity\n",
  "SmartBDoes": "\u2981 SmartB does not exclude any rights and remedies in respect of goods or services under the Australian Consumer Law in the Competition and Consumer Act 2010 (ACL) or equivalent State or Territory legislation which cannot be excluded, restricted or modified. \n\n\u2981 SmartB otherwise excludes all rights, remedies, guarantees, conditions and warranties in respect of goods or services from your use of the Site whether based in statute, common law or otherwise to the extent permitted by law. To the fullest extent permitted by law, including the ACL, the following provisions apply:",
  "YouAccept": "\n\u26AC You accept that Services are provided to you 'as is' with any faults or failings and any representation, warranty, condition or guarantee whatsoever, express or implied (including, without limitation, any implied warranty of accuracy, completeness, uninterrupted provision, quality, merchantability, fitness for a particular purpose or non-infringement) excluded to the fullest extent permitted by law.\n\n\u26AC Under no circumstances (including, without limitation, negligence) are we liable for any injury, loss, claim, loss of data, income, profit or opportunity, loss or damage to property, general damages or any direct, indirect, special, incidental, consequential, exemplary or punitive damages of any kind whatsoever arising out of or in connection with your access to, or use of, or inability to use, our Services, any software, any materials or other information on the SmartB Platforms for any goods, materials or services available therefrom (whether based in contract, tort and whether negligent or otherwise), even if we have has been advised of the possibility of such damages or loss or that such loss was foreseeable.\n\n\u26AC SmartB does not warrant the accuracy of the content which you access through our platforms. The content is provided to you “as is” and on an “as available” basis and on the condition that you undertake all responsibility for assessing the accuracy of the content and rely on it at your own risk. All content which you access through this Site may be changed at SmartB’s sole discretion and without notice\n\n\u26AC Where permitted under local law, including the ACL, liability of SmartB, for any breach of a term or condition implied by law is limited at SmartB’s discretion, to the supply of any service again or the payment for the cost of having any service supplied again. However, SmartB cannot limit its liability in this manner if you establish that it would not be fair or reasonable for SmartB to do so.\n\n\u26AC You are responsible for maintaining the security of your account details and are responsible for all activity undertaken using your account details.",
  "ContributingContentTitle": "Contributing Content\n",
  "WhenSubmit": "\u2981 When you submit content to SmartB in any format, including any text, photographs, graphics, video or audio, you grant SmartB a non-exclusive, royalty-free, perpetual licence to publish, transmit or otherwise use that content in our published materials, now and in the future and to attribute you, using the details you have provided to us, as the author/provider of that content.\n\n\u2981 SmartB reserves the right not to use the content you submit.You warrant that you have all of the necessary rights, including copyright, in the content you contribute, that your content is not defamatory and that it does not infringe any law.\n\n\u2981 You indemnify SmartB against any and all legal fees, damages and other expenses that may be incurred by SmartB as a result of a breach of the above warranty.\n\n\u2981 You waive any moral rights in your contribution for the purposes of its submission to and use by SmartB in accordance with these terms.",
  "GeneralTitle": "General\n",
  "UsersMustTitle": "\u2981 Users must not use this site for any purpose or in any way which is unlawful.\n\n\u2981 These terms shall be governed by and interpreted in accordance with the laws of New South Wales.\n\n\u2981 WARNING: GAMBLING INVOKES RISK.For the avoidance of doubt, we are not responsible for your gambling losses. Any monetary investment based on information displayed on the site (or affiliated sites) is at the risk of the investor.\n\n\u2981 All information relating to race fields, including horse numbers, scratchings, odds and statistics should be checked with an official source",
  "SiteTitle": "www.smartb.com.au.",
  "ExceptOtherwise": "Except as otherwise provided in this User Agreement, if any provision of this User Agreement is held to be invalid, void or for any reason unenforceable, such provision shall be struck out and shall not affect the validity and enforceability of the remaining provisions. In our sole discretion, we may assign this User Agreement, and in such event, we will post notice on ",
  "Headings": "\n\u2981 Headings are for reference purposes only and do not limit the scope or extent of such Section. Our failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches. We do not guarantee we will take action against all breaches of this User Agreement.\n\n\u2981 As our Services grows, we might have to make changes to these Terms so we reserve the right to modify, amend or change the Terms at any time (a “Change”). If we do this then the Changes will be posted on this page and we will indicate the Effective Date of the updates as included in these Terms. In certain circumstances, we may send an email to you notifying you of a Change. It’s also possible that we might ask you to agree to our Changes, but we’ll let you know. You should regularly check this page for notice of any Changes – we want our users to be as informed as possible.\n\n\u2981 Your continued use of our Services following any Change constitutes your acceptance of the Change and you will be legally bound by the new updated Terms. If you do not accept any Changes to the Terms, you should stop using our Services immediately.\n\n\u2981 The User Agreement and all terms and polices posted through our Services set forth the entire understanding and agreement between you and SmartB, and supersede all prior understandings and agreements of the parties.\n",
  "AutorizedText": "\u25AA Third parties where you consent to the use or disclosure; and\n\u25AA Where required or authorised by law.",
  "SecurityInfo": "\nSecurity of Personal Information\n\nYour Personal Information is stored in a manner that reasonably protects it from misuse and loss and from unauthorized access, modification or disclosure.\n\nWhen your Personal Information is no longer needed for the purpose for which it was obtained, we will take reasonable steps to destroy or permanently de-identify your Personal Information. However, most of the Personal Information is or will be stored in client files which will be kept by us for a minimum of 7 years.\n\nAccess to your Personal Information\n\nYou may access the Personal Information we hold about you and to update and/or correct it, subject to certain exceptions. If you wish to access your Personal Information, please contact us in writing.\n\nSmartB will not charge any fee for your access request, but may charge an administrative fee for providing a copy of your Personal Information.\n\nIn order to protect your Personal Information we may require identification from you before releasing the requested information.\n\nMaintaining the Quality of your Personal Information\n\nIt is an important to us that your Personal Information is up to date. We will  take reasonable steps to make sure that your Personal Information is accurate, complete and up-to-date. If you find that the information we have is not up to date or is inaccurate, please advise us as soon as practicable so we can update our records and ensure we can continue to provide quality services to you.\n\nPolicy Updates\n\nThis Policy may change from time to time and is available on our website.\n\nPrivacy Policy Complaints and Enquiries\n\nIf you have any queries or complaints about our Privacy Policy please contact us at:\nSmartB\ninfo@smartb.com.au\n1300 762 782",
  "ResponsibleText": "\nRESPONSIBLE GAMBLING POLICY\n\nSmartB is aware that gambling is a form of entertainment to a large majority of people, however SmartB is conscious of those who can become vulnerable to problem gambling. SmartB is therefore committed to ensuring our gambling and/or bookmaker partners provide a responsible gambling service, where clients have access to online tools so they can exclude themselves or limit their betting activities. SmartB is not a betting agency and does not take direct bets.\n\nYou can complete the Northern Territory self-exclusion form if you want to self-exclude yourself from future betting operators. For the full Northern Territory Code of Practice for Responsible Online Gambling, you can click here ",
  "SiteText": "(https://nt.gov.au/industry/gambling/gambling/gambling-codes-of-practice/nt-code-of-practice-for-responsible-online-gambling-2019).",
  "GlamingText": "\nWhat is Responsible Gambling?\n\nResponsible gambling for individuals means:",
  "IndividualText": "\u2981 They may gamble for pleasure and entertainment but are aware of their likelihood of losing and understand the associated risks,\n\u2981 They exercise control over their gambling activity, and\n\u2981 Responsible gambling occurs in balance with other activities in their lives and is not causing problems or harm for themselves or others.",
  "BroaderCommunity": "\nResponsible gambling for the broader community, including gambling providers, governments, and sporting associations, requires:\n",
  "SharedResponsibility": "\u2981 Shared responsibility for generating awareness of the risks associated with gambling,\n\u2981 Creating and promoting environments that prevent or minimise problem gambling; and\n\u2981 Being responsive to community concerns around gambling.",
  "WhatProblemGambling": "\nWhat is Problem Gambling?",
  "GamblingSelfText": "\nGambling Self-Assessment\n",
  "ConcernedAbout": "If you’re concerned about your own betting habits, stop and take a few minutes to assess your situation.\n\nIt’s an important first step to understanding what you might need to change, determine if you need help, and be more aware of your betting.\n\nGambling Help Online have published a short and simple list of questions to help you identify if you’re at risk. It’s free, fast and anonymous.",
  "TakeNow: ": "",
  "ProblemGamblingText": "\nProblem gambling occurs when a person spends more than they can afford, betting for a lot longer. After gambling the person feels anxious, guilty or just uncomfortable with the situation.\n\nThe negative consequences of problem gambling may include:\n",
  "PunterText": "\u2981 The punter suffering excessive financial losses relative to the gamblers means (including unpaid household bills, credit card debts or loans);\n\u25AA Adverse personal effects on the punter (such as anxiety, depression or stress) and/or their family;\n\u2981 Adverse effects on employment and work performance (including missing work or having trouble concentrating at work);\n\u2981 Losing the ability to maintain a healthy and balanced lifestyle due to spending an excessive amount of time gambling;\n\u2981 Regretting the amount of time lost or wasted due to gambling; and\n\u2981 Other costs which are borne by the community.",
  "AssistText": "To assist with gambling responsibly SmartB can help you by requiring our gambling and bookmaker partners to include the below options:\n",
  "PreCommitement": "\u2981 Implementing Pre-commitment Limits – you should be able to set a weekly deposit limit for yourself - please check with the bookmaker how they can set this up for you\nTemporarily suspending your account if you \n\u2981 feel it is getting the better of you at a certain moment in time",
  "BelowText": "\nBelow as some tips for ensuring your gambling does not start affecting you negatively:",
  "SeprateWorkText": "\n\u2981 Separate work and gambling - don't gamble at work\n\u2981 Take a note of the length of your gambling sessions\n\u2981 Do not look at gambling as an alternative source of income\n\u2981 If you're behind, don't chase, it will only get worse",
  "ClientCare": "\nClient Care Principles and Responsible Gambling\n\nWe aim to consistently promote responsible gambling practices. Gambling should be an enjoyable form of entertainment which does not create problems. The aim is to achieve a balanced approach in the provision of wagering services, taking account of the interests of our clients, the community at large and us as the wagering operator.\n\nResponsible gambling involves informing clients on their rights and responsibilities as gamblers and ensuring that our company delivers gambling products and services in ways that benefit clients. We are committed to sharing responsibility, with communities, bookmaker partners and Government bodies, for helping problem gamblers to identify their problem and seek assistance. Some of the ways that we do this are:\n",
  "GamblingText": "\u25AA Requiring our gambling and bookmaker partners to allow our users to set a pre-commitment limit;\n\u25AA Requiring our gambling and bookmaker partners to allow our users to self-exclude (either temporarily or permanently) from betting with them. \n\u25AA Providing Responsible Gambling information and messages to our users;\n",
  "Outcomes": "We aim to achieve the following outcomes:\n",
  "OutcomesText": "\nWe aim to achieve the following outcomes:\n",
  "MinimisingText": "\u25AA Minimising the extent of gambling related harm to individuals and the broader community;\n\u25AA Enabling users to make informed decisions about their gambling practices;\n\u25AA Enabling people adversely affected by gambling to have access to timely and appropriate assistance and information;\n\u25AA Promoting a shared understanding between individuals, communities, the gambling industry and Government of responsible gambling practices; and\n\u25AA Ensuring the gambling industry provides safe and supportive environments for the delivery of gambling products and services.\n",
  "GamblingSelf": "Gambling Self-Assessment\n\nThe following questionnaire may help you to identify tendencies in your behaviour which are often linked to problem gambling:\n\nHave you ever ignored your job in order to gamble?",
  "SmartBTerms": "SmartB Terms and Conditions ",
  "WelcomeSiteText": "\nWelcome to our Site. These are our terms for use of the Site which you may access in several ways, including but not limited to the web, mobile phones and apps. These Terms & Conditions (terms) apply whenever you access the Site, regardless of how you access the Site.\nUse of this site",
  "OwnerText": "\n\u25AA SmartB (us or we) is the owner and operator of this Site.\n\u25AA Each user of this Site (User or you) agrees to be bound by these terms. Your use of and access to this Site indicates your acceptance of and agreement with these terms, as they exist at the time of use.\n\u25AA Use of this Site is restricted to users that are 18 years or older. You must comply with the law in your country concerning the age at which a person is allowed to gamble.\n\u25AA SmartB may amend these terms at any time by posting changes on the Site. If you use the Site (other than to review the amended terms) after a notice of change has been provided, you will be deemed to have accepted the new terms. SmartB will include on the Site the date on which it last made amendments to these terms.\n\u25AA Users may be required to purchase a SmartB Premium subscription to use certain features of the Site.\n",
  "ContentSite": "Content and functionality of the site",
  "SuspendText": "\n\u25AA SmartB may alter, suspend or discontinue the Site and/or its functionality and/or the content made available through the Site at any time, with or without notice to Users, and, to the full extent permitted by law and subject to the remainder of these Terms and Conditions, SmartB will not be liable to any User or to any third party should it exercise such rights.\n\u25AA In some circumstances the Site will allow Users to access and download certain content onto your device(s). Some such content may not be available at all times in the future for subsequent download and SmartB will have no liability to you in such circumstances subject to the remainder of these terms.",
  "IntellectualProperty": "\nIntellectual Property\n",
  "AllIntellectual": "\u25AA All intellectual property in relation to content on this Site belongs to SmartB or its licensors, advertisers or affiliates. You obtain no interest in that intellectual property. All content on this Site is protected by Australian and international copyright and other intellectual property laws. You may not do anything which interferes with or breaches those laws or the intellectual property rights in the content.\n\n\u25AA You may download and view content or print a copy of material on this Site for personal, non-commercial use provided you do not modify the content in any way (including any copyright notice). All rights not expressly granted under these terms of use are reserved by SmartB. Unless expressly stated otherwise, you are not permitted to copy, or republish anything you find on the Site without the copyright or trademark owners permission.\n\n\u25AA The logos of the Site are trademarks of SmartB or its related bodies corporate. Other trademarks may be displayed on the Site from time to time. These may belong to third parties. Nothing displayed on the Site should be construed as granting any licence or right of use of any logo, trademark or masthead displayed on the Site, without the express written permission of the relevant owner.",
  "NoAdvice": "\nNo Advice",
  "ContentIncluded": "\n\u25AA Content included on the Site is prepared as general information only. It is not advice and should not be substituted for personal advice which takes into account your individual health, financial or other circumstances.\n",
  "Liability": "\nLiability & Indemnity\n",
  "ExcludeText": "\u2610 SmartB does not exclude any rights and remedies in respect of goods or services under the Australian Consumer Law in the Competition and Consumer Act 2010 (ACL) or equivalent State or Territory legislation which cannot be excluded, restricted or modified. SmartB otherwise excludes all rights, remedies, guarantees, conditions and warranties in respect of goods or services from your use of the Site whether based in statute, common law or otherwise to the extent permitted by law. To the fullest extent permitted by law, including the ACL, the following provisions apply:\n\n\u2610 SmartB will have no responsibility or liability in relation to any loss or damage that you incur, including damage to your software or hardware, arising from your use of or access to this Site.\n\n\u2610 SmartB does not warrant that functions of this Site or which you access through this Site, such as hyperlinks, will be uninterrupted or error free, that defects will be corrected, that there will be no technical problems which prevent or unreasonably delay delivery of the Site or any content which ought to be accessible through the Site, or that SmartB or the server that makes it available, are free of viruses or bugs.\n",
  "PremittedText": "\u25AA Where permitted under local law, including the ACL, liability of SmartB, for any breach of a term or condition implied by law is limited at SmartB’s discretion, to the supply of any service again or the payment for the cost of having any service supplied again. However, SmartB cannot limit its liability in this manner if you establish that it would not be fair or reasonable for SmartB to do so.\n\n\u25AA You are responsible for maintaining the security of your account details and are responsible for all activity undertaken using your account details.",
  "ThirdPartyContent": "\nThird Party Content & Links\n",
  "ThisSite": "\u25AA This Site may include third party content which is subject to that third party’s terms and conditions of use. Nothing on this Site should be construed as granting any licence or right for you to use that content.\n\n\u25AA This Site may include links to third party sites which are not related to SmartB and in relation to which SmartB has no control or interest. The appearance of those links on this Site does not indicate any relationship between SmartB and that third party or any endorsement by SmartB of that third party, its site or the products or services which it is advertising.\n",
  "ContributingContent": "Contributing Content\n",
  "WhenYouSubmit": "\u25AA When you submit content to SmartB in any format, including any text, photographs, graphics, video or audio, you grant SmartB a non-exclusive, royalty-free, perpetual licence to publish, transmit or otherwise use that content in our published materials, now and in the future and to attribute you, using the details you have provided to us, as the author/provider of that content.\n\n\u25AA SmartB reserves the right not to use the content you submit.\nYou warrant that you have all of the necessary rights, including copyright, in the content you contribute, that your content is not defamatory and that it does not infringe any law.\n\n\u25AA You indemnify SmartB against any and all legal fees, damages and other expenses that may be incurred by SmartB as a result of a breach of the above warranty.\n\n\u25AA You waive any moral rights in your contribution for the purposes of its submission to and use by SmartB in accordance with these terms.\n ",
  "General": "General\n",
  "UsersMust": "\u25AA Users must not use this site for any purpose or in any way which is unlawful.\n\n\u25AA These terms shall be governed by and interpreted in accordance with the laws of New South Wales.\n\n\u25AA WARNING: GAMBLING INVOKES RISK. For the avoidance of doubt, we are not responsible for your gambling losses. Any monetary investment based on information displayed on the site (or affiliated sites) is at the risk of the investor.\n\n\u25AA All information relating to race fields, including horse numbers, scratchings, odds and statistics should be checked with an official source",
  "LogIn": "Log In",
  "SignIn": "Sign In",
  "AlreadyHaveAnAccount": "Already have an account?",
  "ResetPassword": "Reset Password",
  "NotHaveAccount": "Don't have an account?",
  "EnterOtp": "Enter OTP",
  "SignUp": "Sign Up",
  "Next": "Next",
  "Email": "Email",
  "Back": "Back",
  "Password": "Password",
  "RepeatPassword": "Repeat password",
  "NewPassword": "New Password",
  "RepeatNewPassword": "Repeat New Password",
  "ForgotPassword": "Forgot Password",
  "FirstName": "First Name",
  "Otp": "OTP",
  "OneTimePassword": "One Time Password",
  "FirstNameTitle": "First name:",
  "LastNameTitle": "Last name:",
  "CountryTitle": "Country of residence:",
  "LastName": "Last Name",
  "MoreSports": "More Sports Coming Soon",
  "NoRaceAvailable": "No Race Available",
  "Mobile": "Mobile",
  "MobileTitle": "Mobile:",
  "EmailTitle": "Email:",
  "PhoneNumberTitle": "Phone number:",
  "Continue": "Continue",
  "ResponsibleGamblingText": "Responsible Gambling",
  "BackToSignIn": "Back to Sign In",
  "EmailOrPasswordNotValid": "Please Enter Valid Email Id and Password",
  "UserAlreadyRegister": "Registartion failed or User Already Registered",
  "ProblemGambling": "\nProblem gambling occurs when a person spends more than they can afford, betting for a lot longer. After gambling the person feels anxious, guilty or just uncomfortable with the situation.\nThe negative consequences of problem gambling may include:",
  "ThePunter": "\u2981 The punter suffering excessive financial losses relative to the gamblers means (including unpaid household bills, credit card debts or loans);\n\u2981 Adverse personal effects on the punter (such as anxiety, depression or stress) and/or their family;\n\u2981 Adverse effects on employment and work performance (including missing work or having trouble concentrating at work);\n\u2981 Losing the ability to maintain a healthy and balanced lifestyle due to spending an excessive amount of time gambling;\n\u2981 Regretting the amount of time lost or wasted due to gambling; and\n\u2981 Other costs which are borne by the community.",
  "AssistGambling": "\nTo assist with gambling responsibly SmartB can help you by requiring our gambling and bookmaker partners to include the below options:\n",
  "ImplementingPre": "\u2981 Implementing Pre-commitment Limits –you should be able to set a weekly deposit limit for yourself - please check with the bookmaker how they can set this up for you\n\u2981 Temporarily suspending your account if you feel it is getting the better of you at a certain moment in time",
  "SeparateWork": "\u2981 Separate work and gambling - don't gamble at work\n\u2981 Take a note of the length of your gambling sessions\n\u2981 If you're behind, don't chase, it will only get worse",
  "BelowSome": "\nBelow as some tips for ensuring your gambling does not start affecting you negatively\n",
  "ClientCarePrinciples": "\nClient Care Principles and Responsible Gambling",
  "WeConsistently": "\nWe aim to consistently promote responsible gambling practices. Gambling should be an enjoyable form of entertainment which does not create problems. The aim is to achieve a balanced approach in the provision of wagering services, taking account of the interests of our clients, the community at large and us as the wagering operator.\n\nResponsible gambling involves informing clients on their rights and responsibilities as gamblers and ensuring that our company delivers gambling products and services in ways that benefit clients. We are committed to sharing responsibility, with communities, bookmaker partners and Government bodies, for helping problem gamblers to identify their problem and seek assistance. Some of the ways that we do this are:",
  "WeAchieve": "\u2981 Minimising the extent of gambling related harm to individuals and the broader community;\n\u2981 Enabling users to make informed decisions about their gambling practices;\n\u2981 Enabling people adversely affected by gambling to have access to timely and appropriate assistance and information;\n\u2981 Promoting a shared understanding between individuals, communities, the gambling industry and Government of responsible gambling practices; and\n\u2981 Ensuring the gambling industry provides safe and supportive environments for the delivery of gambling products and services.",
  "RequiringGambling": "\n\u2981 Requiring our gambling and bookmaker partners to allow ourusers to set a pre-commitment limit;\n\u2981 Requiring our gambling and bookmaker partners to allow our users to self-exclude (either temporarily or permanently) from betting with them.\n\u2981 Providing Responsible Gambling information and messages to our users;",
  "TakeNow": "\nTake the self-assessment now:",
  "LinkGambling": " https://www.gamblinghelponline.org.au/take-a-step-forward/self-assessment/problem-gambling-severity-index-pgsi#",
  "SelfExclusion": "\nSelf-Exclusion\n",
  "LosingControl": "If you feel that you are losing control of your play and would like help in restricting your access to our partner betting platforms, they offer you the option to self-exclude from betting with them. Self-exclusion can be temporary or permanent. If you would like to self exclude, please check the policies of the appropriate partner. Alternatively, please contact our Responsible Gambling Support Service by email on support@SmartB.com and we will assist you.\n\nSome jurisdictions such as South Australia have Barring Orders available. Please contact our Responsible Gambling Support Service if you would like further information about this.\n\nThe table below contains links to the responsible gambling policies of other wagering operators, information about how to self-exclude from other operators and contact details for other operators.",
  "GovLink": "https://nt.gov.au/industry/gambling/gambling/self-exclusion-from-a-sports-bookmaker-or-betting-exchange-operator",
  "PreCommitment": "\nPre-Commitment\n",
  "OurResponsibility": "As part of our responsibility towards responsible gambling, our providers have a pre-commitment limit mechanism which allows you to set your daily maximum deposit amount.\n\nTo set,change or remove your pre-commitment limit, simply complete follow the steps of the bookmaker.",
  "GamblingHelp": "\nGambling Help Online\n",
  "GamblingHelpline": "You can call the Gambling Helpline on 1800 858 858 or the Financial Counselling Helpline on 1800 007 007 or visit:\n",
  "SiteGamblingText": "ww.gamblinghelponline.org.au\n",
  "SiteHelpText": "www.gamblinghelp.nsw.gov.au\n",
  "AlternativelyText": "Or alternatively you can contact SmartB's Responsible Gambling Support Service through support@SmartB.com for other gambling support providers in your area.\n\nFor specialist help with your particular circumstances, here’s a list of support services.\n",
  "SomeoneClose": "If you or someone close is in danger, call 000.",
  "GamblingOnline": "\nGambling Help Online",
  "Counselling": "Counselling, information and support 24/7.",
  "GamblinghelpLine": "https://www.gamblinghelpline.org.au",
  "numberGamblingHelpLine": "1800 007 007",
  "GamblersAnonymous": "Gamblers Anonymous",
  "locationPerson": "In-person meetings and support in your location.",
  "Gaaustralia": "https://www.gaaustralia.org.au",
  "GamblingTherapy": "Gambling Therapy",
  "PracticalAdvise": "Practical advise and support including multi-lingual services.",
  "GamblingtherapyText": "https://www.gamblingtherapy.org",
  "DayChallenge": "100 Day Challenge",
  "AnonymousSupport": "Anonymous support program, online or through an app.",
  "comAu": "https://www.100dc.com.au",
  "NationalDebtHelpline": "National Debt Helpline",
  "FreeFrom": "Free advice from professional financial counsellors, 9:30am - 4:30pm Monday to Friday.",
  "NdhSite": "https://ndh.org.au",
  "NumberSite": "13 11 14",
  "GoodShepherd": "Good Shepherd",
  "AddressingIssues": "Addressing issues impacting women, girls and families, including financial counselling.",
  "ServicesText": "https://goodshep.org.au/services/financial-services",
  "Lifeline": "Lifeline",
  "EmotionalDistress": "24 hour crisis support for anyone in emotional distress",
  "LifeLineSite": "https://www.lifeline.org.au",
  "RuOk": "R U OK?",
  "ConversationThat": "How to have a conversation that could change a life",
  "RuOkSite": "https://www.ruok.org.au",
  "BeyondBlue": "Beyond Blue",
  "MentalHealth": "Mental health and wellbeing support and treatment advice",
  "BeyoundBlue": "https://www.beyondblue.org.au",
  "NumberBeyond": "1300 224 636",
  "RelationshipsAustralia": "Relationships Australia",
  "RelationshipSupport": "Relationship support for individuals, families and communities",
  "relationshipsText": "https://www.relationships.org.au/",
  "relationNumber": "1300 364 277",
  "RespectText": "1800RESPECT",
  "SupportForPeople": "Support for people experiencing violence or abuse",
  "RespectSite": "https://www.1800respect.org.au",
  "RespectNumberSite": "1800 737 732",
  "StepFirst": "STEP 1 OF 5",
  "StepSecond": "STEP 2 OF 5",
  "StepThird": "STEP 3 OF 5",
  "StepFour": "STEP 4 OF 5",
  "StepFive": "STEP 5 OF 5",
  "SingnUpAge": "You must be over 18 to sign up to SmartB.",
  "SignUpInfo": "Fill out the form below and we'll get you started.",
  "LoginInfo": "Create your login details.",
  "BookMarkSelectionInfo": "To help us help you, we would like to know a little bit about your habits and interests",
  "BookMarkAccountInfo": "Do you have accounts with any bookmakers?",
  "HabitAccountInfo": "What Sports or events do you normally place wagers on (select as many as you like)",
  "ReceivingInfo": "What other offerings would you be interested in receiving information on? (tick as many as you like)",
  "FinishStartFooterInfo": "Finish and start making Smarter Bets",
  "Finish": "Finish",
  "ContinueToHome": "Continue to Home",
  "Title": "Title",
  "Country": "Country",
  "Dob": "D.O.B",
  "DateOfBirth": "DOB",
  "PlaceHolder": "- Select -",
  "Done": "Done",
  "Cancel": "Cancel",
  "CountryOfResidence": "Country of Residence",
  "State": "State",
  "EmailAddress": "Email Address",
  "AllStepUp": "Your account it all set up.",
  "AllDone": "All done.",
  "DatePickerPlaceHolder": "dd/mm/yyyy",
  "DatePlaceHolder": "DD/MM/YYYY",
  "SelectionRequired": "Please Select BookMark SelectionType",
  "FirstNameRequired": "Please Enter FirstName",
  "LastNameRequired": "Please Enter FirstName",
  "EmailRequired": "Please Enter Email",
  "MobileRequired": "Please Enter Mobile",
  "DateOfBirthRequired": "Please Enter Date Of Birth",
  "TitleRequired": "Please Select Title Type",
  "CountryRequired": "Please Select Country Type",
  "StateRequired": "Please Select State Type",
  "OtpRequired": "Please Enter 6 Digit OTP",
  "NewPasswordRequired": "Please Enter NewPassword",
  "RepeatNewPasswordRequired": "Please Enter Repeat NewPassword",
  "PasswordRequired": "Please Enter Password",
  "RepeatPasswordRequired": "Please Enter RepeatPassword",
  "PasswordNotMatchRequired": "Enter Password Can`t Matched",
  "PasswordChangeRequired": "Password Change Successfully",
  "SomethingWrong": "Something Went to Wrong",
  "MustAgeRequired": "You must be over 18 to sign up to SmartB",
  "RoundOne": "Round",
  "RoundTwo": "RoundTwo",
  "RoundThree": "All",
  "RaceCard":"Race Card",
  "Finalraceresults":"Final race results",
  "RightCenterTimeOne": "07:50PM",
  "LeftCenterMarketPointsOne": "159 Markets",
  "RightCenterTimeTwo": "04:45PM",
  "LeftCenterMarketPointsTwo": "158 Markets",
  "RightCenterTimeThree": "01:50PM",
  "LeftCenterMarketPointsThree": "157 Markets",
  "Vs": "v/s",
  "BestAtClose":"Best at close",
  "1st":"1st",
  "2nd":"2nd",
  "3rd":"3rd",
  "winText":"Win%",
  "placeText":"Place%",
  "AvgWinText":"Avg Win Odds",
  "RoiText":"ROI",
  "VsBackSplash": "vs",
  "TextRightOne": "Brisbane Lions",
  "TextLeftOne": "Melbourne",
  "TextRightTwo": "GWS Giants",
  "TextLeftTwo": "Fremantle",
  "TextRightThree": "North melbourne",
  "TextLeftThree": "Gold Coast suns",
  "TitleOne": "Best Head to Head",
  "TitleTwo": "Line",
  "TitleThree": "Total Match Points",
  "SubRightTitleOne": "Win",
  "SubLeftTitleOne": "Win",
  "SubLeftImageRight": "1.73",
  "SubRightImageLeft": "2.10",
  "SubRightTitleTwo": "Brisbane Lions (-3.5)",
  "SubLeftTitleTwo": "Melbourne (+3.5)",
  "SubLeftImageRightOne": "1.73",
  "SubRightImageLeftOne": "2.10",
  "SubRightTitleThree": "Over (170.5)",
  "SubLeftTitleThree": "Under (170.5)",
  "Racing": "Racing",
  "Sports": "SPORTS",
  "OurPartners": "OUR PARTNERS",
  "NextToJumpHorses": "Next to jump Horses",
  "NextToJumpHarness": "Next to jump Harness",
  "UpcomingMatchesCricket": "Upcoming matches Cricket",
  "UpcomingRugbyLeague": "Upcoming matches Rugby League",
  "UpcomingRugbyUnion": "Upcoming matches Rugby Union",
  "UpcomingTennis": "Upcoming matches Tennis",
  "NextToJumpGreyhounds": "Next to jump Greyhounds",
  "UpcomingMatches": "Upcoming matches [Sport]",
  "SeeAll": "See all",
  "NoDataFound": "No Data Found",
  "RacingText": "R4 Mornington",
  "AustralianRules": "Australian Rules",
  "DateItemOne": "Friday 19/08/2022",
  "DateItemTwo": "Saturday 20/08/2022",
  "DateItemThree": "Monday 15/08/2022",
  "SmartBPolicies": "SmartB Policies",
  "Golf": "Golf",
  "RugbyUnion": "Rugby Union",
  "PrivacyPolicy": "Privacy Policy",
  "ResponsibleGamblingCodePrint": "SmartB Responsible Gambling Code Print",
  "ResponsibleGamblingGuide": "\nSmartB - Responsible Gambling Guide",
  "TermsAndConditions": "Terms and Conditions ",
  "SmartBPrivacyPolicy": "SmartB Privacy Policy",
  "SmartBTermsAndConditions": "SmartB Terms and Conditions",
  "TimeRacingOne": "1m 46s",
  "TimeRacingTwo": "1m 45s",
  "TimeRacingThree": "1m 44s",
  "TimeRacingFour": "1m 43s",
  "TimeSportOne": "7:00pm",
  "TimeSportTwo": "6:00pm",
  "TimeSportThree": "5:00pm",
  "TextDateSportOne": "28/05/2022",
  "TextDateSportTwo": "27/05/2022",
  "TextDateSportThree": "26/05/2022",
  "ModalCancel": "Cancel",
  "CurrentPassword": "Current Password:",
  "NewPasswordText": "New Password:",
  "RetypeNewPassword": "Retype New Password:",
  "ModalDone": "DONE",
  "ModalDonePicker": "Done",
  "Australia": "AUSTRALIA / ",
  "NewSouthWales": "NEW SOUTH WALES / ",
  "Caterbury": "CATERBURY",
  "Track": "Track:",
  "Type": "[Type]",
  "Weather": "Weather:",
  "EditPasswordText": "Edit Password",
  "Good": "Good",
  "RaceName": "[Race Name]",
  "JumpTime": "Jump Time:",
  "AmPm": "00:00 am/pm",
  "Time": "Time till jump:",
  "HoursPerMin": "00 h, 00 m, 00 s",
  "Save": "Save",
  "Distance": "Distance:",
  "DistanceTime": "0000m",
  "RaceComments": "Race Comments",
  "LoremText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum consequat est, rhoncus scelerisque urna cursus ut.Morbi pharetra mi ac ex mollis tristique.",
  "Runner": "Runner",
  "ExpandFullForm": "Expand Full Form",
  "SeeAllRunner": "See All",
  "SeeBest": "See Best",
  "ShortForm": "Short Form",
  "LastStarts": "Last Starts",
  "Starts":"Starts",
  "Date/Location":"DATE/LOCATION",
  "Event":"EVENT",
  "Sets": "Sets",
  "Games": "Games",
  "Points": "Points",
  "StartTrack": "Track:",
  "StartTrkDst": "Trk/Dst:",
  "StartFirstUp": "1st Up:",
  "StartSecondUp": "2nd Up:",
  "Firm": "Firm:",
  "StarGood": "Good:",
  "StarSoft": "Soft:",
  "StartHeavy": "Heavy:",
  "StartSynthetic": "Synthetic:",
  "StartDistance": "Distance",
  "StartTrackScoreOne": "0 ",
  "StartTrackScoreTwo": "0-",
  "StartTrackScoreThree": "0-",
  "StartTrackScoreFour": "0",
  "StartTrackScoreFive": "1 ",
  "StartTrackScoreSix": "2 ",
  "StartTrackScoreSeven": "3 ",
  "FullForm": "Full Form",
  "Score": "Score",
  "One": "1.",
  "Two": "2.",
  "Three": "3.",
  "Four": "4.",
  "Five": "5.",
  "Six": "6.",
  "TrainerForm":"Trainer Form",
  "ViewProfile":"View Profile",
  "IncrediblePinto": "Incredible Pinto (1)",
  "SitizanoPinto": "Sitizano Rocks (2)",
  "BornAStarPinto": "Born A Star (3)",
  "SugarRayGala": "Sugar Ray Gala (4)",
  "PaulKeeping": "Paul Keeping (5)",
  "Electrified": "Electrified (6)",
  "NextFiveBestOdds": "Next 3 best odds",
  "OutrightBetting":"Outright Betting",
  "PriceOne": "1.05",
  "PriceTwo": "1.06",
  "PriceThree": "1.07",
  "PriceFour": "1.08",
  "PriceFive": "1.09",
  "PriceSix": "1.01",
  "BestAtOpen": "Best at Open",
  "CurrentBest": "Current Best",
  "HeadToHead":"Head 2 Head",
  "SponsoredHeadToHead": "Sponsored Head to Head",
  "Sponsored": "Sponsored",
  "RunnerComments": "Runner Comments",
  "RunnerInfo": "Second run back. First-up after six months struck interference near 600m; second last of 14 at Sandown-Lakeside ( Bm70) on June 29 over 1600m, in the wet; 15 len behind Global Gift carrying 58.5kg at $31. Previously second-up raced wide without cover; second last of 12 at Geelong (Bm70) on October 20 over 1700m, 5 len behind   Vitruvius carrying 59.5kg. Worth consideration",
  "OddWeight": "Weight:",
  "ResendOtpText": "Otp Sent To Your Register Email Id",
  "OddForm": "Form:",
  "Jockey": "Jockey:",
  "Trainer": "Trainer:",
  "WeightKg": "Kg",
  "JockeyAns": "[Jockey]",
  "TrainerAns": "[Trainer]",
  "FormAns": "[Form]",
  "Form": "Form:",
  "Sire": "Sire:",
  "HelmetAus": "HELMET (AUS)",
  "PrizeMoney": "Prize Money:",
  "Prize": "$",
  "PrizeType": "Type:",
  "PrizeTypeItem": "Bay/Gelding",
  "Overall": "Overall:",
  "OverallCost": "25 3-4-2",
  "Dam": "Dam:",
  "BabelAUS": "Babel (AUS)",
  "Age": "Age:",
  "Year": "5 yo",
  "LastSix": "Last 6:",
  "LastCode": "0344x0",
  "RaceTabOne": "Race 1",
  "RaceTabTwo": "Race 2",
  "RaceTabThree": "Race 3",
  "RaceTabFour": "Race 4",
  "RaceTabFive": "Race 5",
  "RaceTabSix": "Race 6",
  "RaceTabSeven": "Race 7",
  "RaceTabEight": "Race 8",
  "RaceTabnine": "Race 9",
  "RaceTabTen": "Race 10",
  "RaceTabEleven": "Race 11",
  "RaceTabTwelve": "Race 12",
  "SingleTextOne": "1",
  "SingleTextTwo": "2",
  "SingleTextThree": "3",
  "SingleTextFour": "4",
  "SingleTextFive": "5",
  "SingleTextSix": "6",
  "SingleTextSeven": "7",
  "SingleTextEight": "8",
  "SingleTextNine": "9",
  "SingleTextTen": "10",
  "SingleTextEleven": "11",
  "SingleTextTwelve": "12",
  "CountryNameOne": "Ballarat",
  "CountryNameTwo": "Epsom Downs Racecourse",
  "CountryNameThree": "Hawkesbury",
  "CountryNameFour": "Hexham",
  "CurrentCountry": "Australia",
  "CountryDataOne": "2, 3, 5",
  "CountryDataTwo": "37 m",
  "CountryDataThree": "1, 6, 8",
  "CountryDataFour": "5, 2, 4",
  "CountryNameInOne": "Assiniboia Downs",
  "CountryNameInTwo": "Colonial Downs",
  "CountryNameInThree": "Delaware Park",
  "CountryNameInFour": "Dieppe",
  "CountryNameInFive": "Finger Lakes",
  "CurrentCountryInOne": "Canada",
  "CurrentCountryInTwo": "United States",
  "CurrentCountryInThree": "United States",
  "CurrentCountryInFour": "France",
  "CurrentCountryInFive": "United States",
  "CountryDataInOne": "2, 3, 4",
  "CountryDataInTwo": "1, 5, 4",
  "CountryDataInThree": "57m",
  "CountryDataInFour": "13h 22m",
  "CountryDataInFive": "4, 5, 2",
  "SelectionFour": "Aus/NZ",
  "SelectionFive": "Int'l",
  "RacingTitleOne": "AUSTRALIA",
  "RacingTitleOneSub": "INTERNATIONAL",
  "SingleRacePageTitle": "Canterbury",
  "OddsType": "Odds Type",
  "SportsBet": "SportsBet",
  "Palmerbet": "Palmerbet",
  "Betfair": "Betfair",
  "Bbet": "Bbet",
  "Yes": "Yes",
  "Winbet": "Winbet",
  "Ubet": "Ubet",
  "PointsbetAustralia": "Pointsbet Australia",
  "TabCom": "TAB.com.au",
  "ClassicBet": "Classic Bet",
  "SupportEmailText": "support-eng@customerservice365.com",
  "Draftstars": "Draftstars",
  "Ladbrokes": "Ladbrokes",
  "BetEasy": "BetEasy",
  "Sportsbet": "Sportsbet",
  "No": "No",
  "YesInfo": "Let us know which ones (select as many as you like)",
  "Betgold": "Betgold",
  "Unchecked": "Unchecked",
  "Gallopbet": "Gallopbet",
  "Elitebet": "Elitebet",
  "Bet": "Bet365",
  "PlayUp": "PlayUp",
  "UniBet": "UniBet",
  "TopSport": "TopSport",
  "VICBet": "VICBet",
  "BlueBet": "BlueBet",
  "BoomBet": "BoomBet",
  "TAB": "TAB",
  "SouthernCrossBet": "Southern Cross Bet",
  "BookMarkRequired": "Please Select At Least One Bookmark",
  "HabitsAndInterestsRequired": "Please Select At Least One Habits & Interests",
  "ReceivingRequired": "Please Select At Least One Receiving Offering Interest",
  "Horses": "Horses",
  "Greyhounds": "Greyhounds",
  "Darts": "Darts",
  "Harness": "Harness",
  "AmericanFootball": "American Football",
  "Baseball": "Baseball",
  "Chess": "Chess",
  "Megabet": "Megabet",
  "Politics": "Politics",
  "IceHockeyUS": "Ice Hockey - US",
  "TableTennis": "Table Tennis",
  "Tennis": "Tennis",
  "ESports": "e - Sports",
  "SupprotCom": "support-eng@customerservice365.com",
  "BetFairNumber": "1300 238 324",
  "UbetNumber": "1800 823 888",
  "DraftStars": "1800 131 939",
  "LadbrokesNumber": "1300 523 276",
  "BetEasyNumber": "132769",
  "SupportBet": "1800 990 907",
  "ClassicBetNumber": "1800 888 001",
  "TabNumber": "1800 822 876",
  "UniBetNumber": "13 78 68",
  "ServiceBetfair": "service@betfair.com.au",
  "CustomerService": "customerservice@unibet.com.au",
  "BetNumber": "1800 200 365",
  "SupportUnibet": "support@ubet.com.au",
  "SavedSuccessfully": "Saved successfully!",
  "BetCare": "betcare@tabcorp.com.au",
  "SupportClasic": "support@classicbet.com.au",
  "SupportDrafts": "support@draftstars.com.au",
  "SupportLadBrokes": "support@ladbrokes.com.au",
  "SupportBetEasy": "support@beteasy.com.au",
  "SupportRsg": "rsg@sportsbet.com.au",
  "NumberDigit": "Number should be 10 to 12 digit",
  "Boxing": "Boxing",
  "Handball": "Handball",
  "EditBookmakerAccountsTitle": "Edit Bookmaker Accounts",
  "EditSports": "Edit Sports",
  "EditNotification": "Edit Notification",
  "Cricket": "Cricket",
  "UfcText": "UFC - MMA",
  "RugbyLeague": "Rugby League",
  "Lacrosse": "Lacrosse",
  "MotorRacing": "Motor Racing",
  "SportIceHockey": "Ice Hockey",
  "SportsNovelties": "Sports Novelties",
  "SymbolOne": "Fixed Odds Offered",
  "GAAMatches": "GAA Matches",
  "Snooker": "Snooker",
  "BasketballUS": "Basketball - US",
  "Soccer": "Soccer",
  "SymbolTwo": "-5 mins to jump",
  "IceHockey": "Ice Hockey - Other",
  "BasketballAus": "Basketball - Aus/Other",
  "NoveltiesEntertainment": "Novelties and Entertainment",
  "SymbolThree": "Interim",
  "otp": "OTP",
  "VerifyOtp": "Verify OTP",
  "ResponsibleGambling": "\nWhat is Responsible Gambling?",
  "IndividualsMeans": "\nResponsible gambling for individuals means:",
  "SymbolFour": "-30 mins to jump",
  "SymbolFive": "Paying",
  "YouCanComplete": "You can complete the Northern Territory self-exclusion form if you want to self-exclude yourself from future betting operators. For the full Northern Territory Code of Practice for Responsible Online Gambling, you can click here",
  "CreatedOn": "\nFor most people gambling is an exciting and fun recreational pursuit. For others it can become a problem with devastating consequences for them, their families and friends. At SmartB, we want you to enjoy our services while remaining in control of your gambling and not allow your gambling to control you.\n\nSmartB is committed to ensuring our gambling and/or bookmaker partners provide a responsible gambling service, where clients have access to online tools so they can exclude themselves or limit their betting activities. SmartB is not a betting agency and does not take direct bets.\n",
  "AugustOne": "1st August 2022",
  "GambilinSiteText": "(https://nt.gov.au/industry/gambling/gambling/gambling-codes-of-practice/nt-code-of-practice-for-responsible-online-gambling-2019).",
  "ModifiedOn": "\nSmartB is committed to providing quality services to you and this policy outlines our ongoing obligations to you in respect of how we manage your Personal Information.\n\nWe have adopted the Australian Privacy Principles (APPs) contained in the Privacy Act 1988 (Cth) (the Privacy Act). The NPPs govern the way in which we collect, use, disclose, store, secure and dispose of your Personal Information.\n\nA copy of the Australian Privacy Principles may be obtained from the website of The Office of the Australian Information Commissioner at www.aoic.gov.au\n\n\nWhat is Personal Information and why do we collect it?\n\nPersonal Information is information or an opinion that identifies an individual. Examples of Personal Information we collect include: names, dates of birth, addresses, email addresses, and phone numbers.\n\nThis Personal Information is obtained in many ways including correspondence, by telephone, by email, via our website www.smartb.com.au, from media and publications, from other publicly available sources, from cookies and from third parties. We don’t guarantee website links or policy of authorised third parties.\n\nWe collect your Personal Information for the primary purpose of providing our services to you, providing information to our clients and marketing. We may also use your Personal Information for secondary purposes closely related to the primary purpose, in circumstances where you would reasonably expect such use or disclosure. You may unsubscribe from our mailing/marketing lists at any time by contacting us in writing.\n\nWhen we collect Personal Information we will, where appropriate and where possible, explain to you why we are collecting the information and how we plan to use it.\n\nSensitive Information\n\nSensitive information is defined in the Privacy Act to include information or opinion about such things as an individual's racial or ethnic origin, political opinions, membership of a political association, religious or philosophical beliefs, membership of a trade union or other professional body, criminal record or health information.\n\nSensitive information will be used by us only:",
  "RaceTips": "Race tips",
  "SportsTips": "Sports tips",
  "BenefitsAndDiscounts": "Benefits and discounts",
  "CustomerForums": "Customer forums",
  "RacingStats": "Racing Stats",
  "SportStats": "Sport Stats",
  "FormGuide": "Form Guide",
  "OtherPleaseSpecify": "Other",
  "Clear":"Clear",
  "News": "News",
  "TitleList": "Title",
  "SourceList": "Source -",
  "Dividends":"Dividends",
  "Multiples":"Multiples",
  "Cycling": "Cycling",
  "Netball": "Netball",
  "DateList": "Date",
  "LoremLine": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec justo commodo.",
  "ReadMore": "Read more",
  "ReadLess": "Read less",
  "Yesterday": "Yesterday",
  "Today": "Today",
  "Tomorrow": "Tomorrow",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Futures": "Futures",
  "Archive": "Archive",
  "HomeTab": "Home",
  "RacingTab": "Racing",
  "SportsTab": "Sports",
  "NewsTab": "News",
  "MenuTab": "Menu",
  "PleaseEnterOtp": "Please Enter OTP",
  "ResendOtp": "Resend OTP",
  "InvalidOtp": "Invalid Code",
  "CheckOtpText": " Please check it and enter the OTP here",
  "GraterThanYear": "Should be greater than 18",
  "NoComment": "No Comment Available",
  "Yo": "yo",
  "SentOtpText": "We have sent an OTP to ",
  "ClosedTxt": "Closed",
  "DriverTxt": "Driver:",
  "ScratchedTxt": "SCRATCHED @ ",
  "NumericalText": "Number should be Numerical",
  "ProfileTitle": "PROFILE",
  "UserDetails": "User Details",
  "Edit": "Edit",
  "PhoneNumber": "Phone number",
  "BookmakerAccountsText": "Bookmaker accounts",
  "BookmakerText": "Bookmaker",
  "SportsIbet": "Sports I bet on",
  "ReceiveNotifications": "Receive notifications for",
  "NotificationsTitle": "Notifications",
  "EditDetails": "Edit User Details",
  "TrackProfiles": "Track Profiles",
  "SearchBYName": "Search (by name)",
  "SearchLeagues": "Search (Leagues)",
  "ActName": "ACT",
  "NswName": "NSW",
  "SaName": "SA",
  "AdaminabyName": "Adaminaby, NSW, Australia",
  "KempseyText": "Kempsey, NSW, Australia",
  "NewsText": "News",
  "JockeyTrainers":"Jockey Trainers",
  "JockeyTracks":"Jockey Tracks",
  "ResultsTab": "Results",
  "AddBookmarker":"Please Add Bookmaker",
  "AddSportOrEvent":"Please Add Sport or Event",
  "AddOffering":"Please Add Offering",
  "RecordsTab": "Records",
  "JockeyTab": "Jockey Stats",
  "TrainerTab": "Trainer Stats",
  "LoremNewsText": "Lorem ipsum dolor sit amet.",
  "LoremDolorText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "LoremNewsCommonTitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum consequat est, rhoncus scelerisque urna cursus ut. Morbi pharetra mi ac ex mollis tristique. ",
  "NewsPickerText": "Ardlethan, NSW, Australia",
  "AlburyPickerText": "Albury, NSW, Australia",
  "ArmidaleText": "Armidale, NSW, Australia",
  "BallinaText": "Ballina, NSW, Australia",
  "RaceReNewText": "RENEW YOUR 2022/23 MEMBERSHIP 3YO FILLIES MDN PLTE",
  "TotalHeavyText": "1000m Total $27k: HEAVY 8 \nMonday at 1:00pm Form Guide",
  "AustraliaText": "AUSTRALIA",
  "LatestResults": "Latest Results at Bairnsdale",
  "TrackRecords": "Track records",
  "RecordTime": "Record Time",
  "AvgSpeed": "Avg Speed",
  "Horse": "Horse",
  "JockeyStatistics": "Jockey Statistics",
  "TrainerStatistics": "Trainer Statistics",
  "ProfilePaulText": "Paul Preusker",
  "Profile": "Profile",
  "HorseProfile":"Horse Profile",
  "HorseStatistics":"Horse Statistics",
  "JyeMcNeil": "Jye McNeil",
  "TrainerTracks": "Trainer Tracks",
  "TopJockeys": "Top Jockeys",
  "JockeyGallery": "Jockey Gallery",
  "PaulPreusker": "Paul Preusker",
  "BasketballMenu": "Basketball",
  "australianRules": "Australian Rules",
  "MixedArts": "Mixed Martial Arts",
  "NoDataAvailable": "No Data Available",
  "Blog": "Blog",
  "SmartBBlogs": "SmartB Blogs",
  "LoremBlogText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac hendrerit lacus, vel vulputate libero. Ut hendrerit sed augue id finibus. Fusce dolor nibh, aliquet id rhoncus at, ultrices in velit.",
  "LoremDolorBlogText": "Lorem ipsum dolor sit amet, consectetur  adipiscing elit?",
  "EtiamText": "Etiam ac hendrerit lacus, vel vulputate libero. Ut hendrerit sed augue id finibus. Fusce dolor nibh, aliquet id rhoncus at, ultrices in velit. ",
  "SearchBlogs": "Search (blogs)",
  "LoremIpsujmText": "Lorem ipsum dolor sit amet, consectetur",
  "JuneText": "June 24th, 2020",
  "CategoryText": "Category",
  "lacusTitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac hendrerit lacus, ...",
  "SubscribeNews": "subscribe to receive the Latest News",
  "EnterEmail": "Enter your email",
  "RecentPosts": "Recent Posts",
  "BlogHeading": "[Blog Heading]",
  "MonthsAgoText": "2 years, 10 months ago",
  "Incurreret": "Tamen offendit ne incurreret",
  "Possumus": "An qui aute possumus",
  "NeReprehenderit": "Ne an reprehenderit",
  "Categories": "Categories",
  "LoremConsecteturText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac hendrerit lacus.",
  "BlogDetailsText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit\n\nEtiam ac hendrerit lacus, vel vulputate libero. Ut hendrerit sed augue id finibus. Fusce dolor nibh, aliquet id rhoncus at, ultrices in velit. Aenean id neque a nisi sollicitudin rhoncus a at eros. Cras vel justo varius risus facilisis pretium vel quis nunc. Phasellus nisi neque, venenatis eget mauris et, ornare feugiat est. Pellentesque facilisis libero eu sem porttitor, eget tincidunt diam mollis. Fusce ante dolor, dictum non convallis vel, lacinia eget dolor. Morbi tempus vehicula nulla, venenatis consectetur est finibus quis. Phasellus ex tortor, rhoncus non molestie id, pulvinar vel sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam fringilla venenatis commodo. Sed lobortis scelerisque auctor. Nam at finibus libero. Sed varius lacinia ipsum, sed accumsan libero vulputate sit amet.\n\nEtiam ac hendrerit lacus, vel vulputate libero\n\nEtiam ac hendrerit lacus, vel vulputate libero. Ut hendrerit sed augue id finibus. Fusce dolor nibh, aliquet id rhoncus at, ultrices in velit. Aenean id neque a nisi sollicitudin rhoncus a at eros. Cras vel justo varius risus facilisis pretium vel quis nunc.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit\n\nEtiam ac hendrerit lacus, vel vulputate libero. Ut hendrerit sed augue id finibus. Fusce dolor nibh, aliquet id rhoncus at, ultrices in velit. Aenean id neque a nisi sollicitudin rhoncus a at eros. Cras vel justo varius risus facilisis pretium vel quis nunc. Phasellus nisi neque, venenatis eget mauris et, ornare feugiat est. Pellentesque facilisis libero eu sem porttitor, eget tincidunt diam mollis. Fusce ante dolor, dictum non convallis vel, lacinia eget dolor. Morbi tempus vehicula nulla, venenatis consectetur est finibus quis. Phasellus ex tortor, rhoncus non molestie id, pulvinar vel sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam fringilla venenatis commodo. Sed lobortis scelerisque auctor. Nam at finibus libero. Sed varius lacinia ipsum, sed accumsan libero vulputate sit amet.\n\nEtiam ac hendrerit lacus, vel vulputate libero\n\nEtiam ac hendrerit lacus, vel vulputate libero. Ut hendrerit sed augue id finibus. Fusce dolor nibh, aliquet id rhoncus at, ultrices in velit. Aenean id neque a nisi sollicitudin rhoncus a at eros. Cras vel justo varius risus facilisis pretium vel quis nunc.",
  "RelatedPosts": "Related Posts",
  "NuncText": "\n\n\u25AA Nunc fringilla nisl elit, non ornare odio dictum et. Nulla volutpat auctor nibh, sit amet faucibus lorem bibendum eget. Aliquam turpis orci, aliquam at est id, tristique sodales sem.Curabitur vitae elit a ligula fermentum auctor.\n\u25AA Quisque tortor augue, pretium in mauris id, mattis dapibus nunc. Morbi posuere vel est sit \n\u25AA amet iaculis. Integer semper nulla ornare enim blandit rhoncus sit amet bibendum neque. ",
  "Faq": "FAQ",
  "SmartBFAQs": "SmartB FAQs",
  "Bookmakers": "Bookmakers",
  "BetText": "Bet 365",
  "PlayUpText": "Play Up",
  "DraftStarsText": "Draft Stars",
  "BetFair": "Bet Fair",
  "TopSportText": "Top Sport",
  "BlueBetText": "Blue Bet",
  "BoomBetText": "Boom Bet",
  "SouthernCrossBetText": "Southern Cross Bet",
  "ReviewText": "Review",
  "EditProfile": "Edit Profile",
  "BookmakersSpecials": "Bookmakers Specials",
  "Tips": "Tips",
  "QuickLinks": "Quick links",
  "Statistics": "Statistics",
  "Outrights": "Outrights",
  "Help": "Help",
  "Policies": "Policies",
  "OurBookmakers": "Our Bookmakers",
  "ContactUs": "Contact Us",
  "TrackProfilesTitle": "Track Profiles",
  "JockeyForm":"Jockey Form",
  "LiveChat": "Live Chat",
  "HelpCentre": "Help Centre",
  "NoaText": "NOA",
  "AllTournaments": "All Tournaments",
  "AllTeams": "All Teams",
  "SeeAllOdds": "See all odds",
  "OddsText": "odds",
  "AdvertisingEnquiries": "Advertising enquiries",
  "AdvertiseDetails": "For advertising opportunities on SmartB website, newsletters or in venue screens, please complete the form below or contact the SmartB sales team:",
  "GeneralAdvertising": "General advertising:",
  "CodeNumber": "1300 065 591",
  "SmartbEmail": "sales@smartb.com.au,",
  "MediaPack": "Media Pack",
  "RateCard": "Rate card",
  "DigitalMedia": "Digital Media Specs",
  "AdvertiseNow": "Advertise with us now",
  "FullNameAdd": "Full name*:",
  "CompanyName": "Company name*:",
  "PhoneNumberAdd": "Phone number*:",
  "EmailAdd": "Email*:",
  "StateAdd": "State*:",
  "NswText": "NSW",
  "InterestedInText": "Interested in*:",
  "WebsiteBanners": "Website Banners",
  "MobileAppBanners": "Mobile App Banners",
  "NewsEditorials": "News Editorials",
  "EventAdvertising": "Event Advertising",
  "SocialMediaShoutOuts": "Social Media Shout Outs",
  "NewsletterBanners": "Newsletter Banners",
  "InScreenAdvertising": "In Venue Screen Advertising",
  "Message": "Message:",
  "Send": "Send",
  "AbnText": "ABN/ACN:",
  "ThankYou": "Thank You!",
  "AccesDenied": "ACCESS DENIED",
  "ContentText": " This content is restricted to Australia.You must be located in Australia to view it.",
  "FieldError": "This field is required",
  "InteresstedField": "Please choose atleast one Interested in",
  "NbaMatchup": "NBA MATCHUPS",
  "BettingTrends": "BETTING TRENDS",
  "NbaTitle": "NBA MATCHUPS & BETTING TRENDS",
  "LiveText": "LIVE",
  "Spread": "Spread",
  "Total": "Total",
  "MlText": "ML",
  "Consensus": "Consensus",
  "Open": "Open",
  "Bets": "Bets",
  "Money": "Money",
  "SP": "SP",
  "UpcomingBasketball": "Upcoming matches Basketball",
  "UpcomingBoxing": "Upcoming matches Boxing",
  "UpcomingIceHockey": "Upcoming matches Ice Hockey",
  "UpcomingMixedMartial": "Upcoming matches  Mixed Martial Arts",
  "UpcomingSoccer": "Upcoming matches Soccer",
  "UpcomingAustralianRules": "Upcoming matches Australian Rules",
  "UpcomingAmericanFootball": "Upcoming matches American Football",
  "UpcomingBaseball": "Upcoming matches Baseball",
  "NaText": "N/A",
  "AtsText": "ATS",
  "OuText": "O/U",
  "SuText": "S/U",
  "TopStories": "Top Stories",
  "FootballNews": "Football news",
  "TennisNews": "Tennis news",
  "Exclusive": "EXCLUSIVE",
  "EtiamDescription": "Etiam ac hendrerit lacus, vel vulputate libero. Ut hendrerit sed augue id finibus. Fusce dolor nibh, aliquet id rhoncus at, ultrices in velit. Aenean id neque a nisi sollicitudin rhoncus a at eros. Cras vel justo varius risus facilisis pretium vel quis nunc. Phasellus nisi neque, venenatis eget mauris et, ornare feugiat est. Pellentesque facilisis libero eu sem porttitor, eget tincidunt diam mollis. Fusce ante dolor, dictum non convallis vel, lacinia eget dolor. Morbi tempus vehicula nulla, venenatis consectetur est finibus quis. Phasellus ex tortor, rhoncus non molestie id, pulvinar vel sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam fringilla venenatis commodo. Sed lobortis scelerisque auctor. Nam at finibus libero. Sed varius lacinia ipsum, sed accumsan libero vulputate sit amet.",
  "HendreritText": "Etiam ac hendrerit lacus, vel vulputate libero ut hendrerit sed augue id finibus",
  "EtaimTitle": "Etiam ac hendrerit lacus, vel vulputate libero",
  "HendreritEtiamText": "Etiam ac hendrerit lacus, vel vulputate libero. Ut hendrerit sed augue id finibus. Fusce dolor nibh, aliquet id rhoncus at, ultrices in velit. Aenean id neque a nisi sollicitudin rhoncus a at eros. Cras vel justo varius risus facilisis pretium vel quis nunc. ",
  "LoremDolorSit": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
  "AuctorText": "\u25AA Nunc fringilla nisl elit, non ornare odio dictum et. Nulla volutpat auctor nibh, sit amet faucibus lorem bibendum eget. Aliquam turpis orci, aliquam at est id, tristique sodales sem.Curabitur vitae elit a ligula fermentum auctor.\n\u25AA Quisque tortor augue, pretium in mauris id, mattis dapibus nunc. Morbi posuere vel est sit amet iaculis.\n\u25AA Integer semper nulla ornare enim blandit rhoncus sit amet bibendum neque. ",
  "Tags": "Tags:",
  "ChampionsLeague": "Champions League",
  "Football": "Football",
  "LeagueTwo": "League Two",
  "RelatedArticles": "Related Articles",
  "MobileNumber": "Mobile number*:",
  "NoMatchAvailable": "No Match Available",
  "SmartBGetLatestTitle": "Get Latest Sports News and Compare Betting Odds in Australia With SmartB",
  "Deletetext": "Are you sure you want to delete\nyour account ?",
  "DeleteAccount": "Delete account",
  "Delete": "Delete",
  "WhoWillWin": "Who will win?",
  "BetType":"Bet Type",
  "Exotics":"EXOTICS",
  "Dividend":"Dividend",
  "TopeTote":"Tope Tote",
  "TopFluc":"Top Fluc",
  "Vic":"VIC",
  "Nsw":"NSW",
  "Qld":"QLD",
  "NoHorsesfuture":"No Horses future available",
  "NoGreyhoundsfuture":"No Greyhounds future available",
  "NoHarnessfuture":"No Harness future available"
 
}